:root {
    /* Color */
    --kb-c: #E893CF;
    --mp-c: #9376E0;
    --p-c: #E6E9EB;
    --tg-c:#808010;

    /* Font-family */
    --ps-f: 'Poppins', sans-serif;
}

* {
    margin: 0;
    box-sizing: border-box;
    padding: 0;
    font-family: var(--ps-f);
}

/* Header Area */

.header {
    background-color: var(--mp-c);
    display: block;
    height: 73px;
}

.header img {
    width: 90px;
}

.header-container {
    display: flex;
    margin-left: 49px;
    margin-right: 49px;
}

.header-container .nav-main {
    display: flex;
    width: 50%;
    font-size: 25px;
    text-align: center;
}

.header-container .nav-main span {
    font-size: 45px;
    color: var(--kb-c);
}

.nav-items{
    width: 50%;
}

.nav-items{
    display: flex;
    list-style: none;
    justify-content: space-between;
    align-items: center;
}
.nav-items a {
    text-decoration: none;
    font-size: 20px;
    color: white;
}

.nav-btn{
    background-color: var(--kb-c);
    padding: 10px 20px;
    border-radius: 5px;
}

.nav-btn a{
    color: black;
}

/* header area end */

/* Banner Area start */

.banner-section{
    display: flex;
    margin-top: 30px;
    margin-left: 49.500px;
    margin-right: 49.500px;
    background-color: var(--p-c);
    padding:20px;
    border-radius: 10px;
}

.banner-txt{
    width: 50%;
    display: flex;
    flex-direction: column;
    text-align: center;
    gap: 15px;
}

.banner-txt h1{
    background-image: linear-gradient(45deg,#e893cf,#9376e0);
    background-clip: text;
    color: transparent;
    font-size: 60px;
}

.banner-txt p{
    font-family: "Dancing Script", cursive;;
    font-size: 50px;
}

.logo-icon{
    display: flex;
    gap: 15px;
    justify-content: center;
}

.fa-brands{
    font-size: 45px;
}

.banner-btn .btn , .product-btn{
    padding: 10px 20px;
    background-color: #f0f0f0;
    border: 2px outset #000000;
    border-radius: 5px;
    font-size: 14px;
    font-family: Arial, Helvetica, sans-serif;
}

.banner-img{
    width: 50%;
    height: 370px;
    position: relative;
}

.banner-img img{
    width: 100%;
    object-fit: cover;
    border-radius: 10px;
}

.banner-img .discount{
    background-color:var(--tg-c) ;
    width: 90px;
    height: 90px;
    border-radius: 50%;
    justify-content: center;
    align-items: center;
    color: white;
    display: flex;
    position: absolute;
    bottom: 70%;
    left: 69%;
}

/* Banner area end */

/* Product Area */

.product-area h1,.gallery-section h1{
    margin-top: 30px;
    font-size: 24px;
    text-align: center;
}

.product-area, .gallery-section{
    max-width: 92%;
    margin: 0 auto;
}

.grid-container{
    display: grid;
    grid-template-columns:repeat(3, 1fr);
    gap: 15px;
}

.single-product{
    background-color: var(--p-c);
    padding: 15px;
    border-radius: 5px;
}

.single-product img{
    display: block;
    margin: 0 auto;
}

.product-icon{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.p-icon span{
    padding: 10px;
    background-color: #E893CF;
    border-radius: 50%;
}

.single-product p{
    font-size: 20px;
    margin-top:5px;
    margin-bottom:5px;
}

/* Product area end */

/* Gallery section start */

.gallery-section{
    border: 2px solid #0000ff ;
    margin-top: 30px;
}

.gallery-container{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 15px;
}

.single-img{
    width: 350px;
    border: 2px solid #ff0000;
    border-radius: 20px;
}

/* Gallery section end */


